#
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2024 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#
DInitPasswordManager.Title                   = Password Manager
DInitPasswordManager.jmllExplanations.text   = This is the first time you are using the password manager.\n\nPlease set a password that will be used to encrypt all keystore and keystore entry passwords.
DInitPasswordManager.jlFirst.text            = Enter New Password:
DInitPasswordManager.jlConfirm.text          = Confirm New Password:
DInitPasswordManager.jbOK.text               = OK
DInitPasswordManager.jbCancel.text           = Cancel

DUnlockPasswordManager.Title                 = Password Manager
DUnlockPasswordManager.jmllExplanations.text = Unlock the password manager with its password.
DUnlockPasswordManager.jlFirst.text          = Password:
DUnlockPasswordManager.jbOK.text             = OK
DUnlockPasswordManager.jbCancel.text         = Cancel

MinimumPasswordQualityNotMet.message         = The supplied password does not meet the specified minimum for quality.
PasswordsNoMatch.message                     = The supplied passwords do not match.